	ScopeTable# 1 created!
Cmd 1: I foo FUNCTION INT INT FLOAT INT
Cmd 2: I i VAR
Cmd 3: L i
Cmd 4: L i j
Cmd 5: L j
Cmd 6: S
Cmd 7: I 23 NUMBER
Cmd 8: I car STRUCT INT n_doors BOOL is_electric STRING brand
Cmd 9: I brand VAR 
Cmd 10: P C
Cmd 11: D i
Cmd 12: D j
Cmd 13: E
Cmd 14: S
Cmd 15: E
Cmd 16: S
Cmd 17: P A
Cmd 18: S
Cmd 19: I <= RELOP
Cmd 20: I == RELOP
Cmd 21: P A
Cmd 22: I >= RELOP
Cmd 23: P C
Cmd 24: I <= RELOP
Cmd 25: I foo STRUCT INT a FLOAT b
Cmd 26: P A
Cmd 27: D ==
Cmd 28: I foo VAR
Cmd 29: D 23
Cmd 30: D
Cmd 31: P A
Cmd 32: L 23
Cmd 33: S
Cmd 34: I x VAR
Cmd 35: I y VAR
Cmd 36: P A
Cmd 37: L foo
Cmd 38: E
Cmd 39: I num VAR
Cmd 40: I bicycle UNION INT n_gears BOOL is_hydrolic_brake STRING brand
Cmd 41: S
Cmd 42: I true BOOL
Cmd 43: I a
Cmd 44: P A
Cmd 45: E
Cmd 46: E
Cmd 47: E
Cmd 48: S
Cmd 49: P A
Cmd 50: Q
